<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../../bibtexml2html.xsl"?>
<file xmlns="http://bibtexml.sf.net/">

<entry id="password"><misc>
	<author>IPA</author>
	<title>パスワード－もっと強くキミを守りたい－</title>
	<url>https://www.ipa.go.jp/security/keihatsu/munekyun-pw</url>
</misc></entry>

<entry id="pikazip"><misc>
	<author>pusa</author>
	<title>pusabugcity</title>
	<url>http://pikazip.tobiiro.jp/home/home/Welcome.html</url>
</misc></entry>

<entry id="twostep"><misc>
	<author>Google</author>
	<title>Google 認証システム</title>
	<url>https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2</url>
</misc></entry>

<entry id="soumu"><misc>
	<author>総務省</author>
	<title>マイナンバーカードの裏面にQRコードが記載されている趣旨及びカードケースのマスキングの考え方について</title>
	<url>http://www.soumu.go.jp/main_content/000425732.pdf</url>
	<year>2016</year>
</misc></entry>

<entry id="myno"><misc>
	<author>マイナンバーカード総合サイト</author>
	<title>マイナンバーカードについて</title>
	<url>https://www.kojinbango-card.go.jp/kojinbango</url>
</misc></entry>

<entry id="asahi-key"><misc>
	<author>朝日新聞</author>
	<title>合鍵、実物なしにネットで作製 「鍵番号」見せてしまい</title>
	<url>http://www.asahi.com/articles/ASJBG64ZSJBGUTIL05B.html</url>
	<year>2016</year>
</misc></entry>

<entry id="mufg1"><misc>
	<author>三菱東京UFJ銀行</author>
	<title>三菱東京UFJダイレクト</title>
	<url>http://direct.bk.mufg.jp</url>
</misc></entry>

<entry id="mufg2"><misc>
	<author>フィッシング対策協議会</author>
	<title>三菱東京UFJ銀行をかたるフィッシング(2015/04/15)</title>
	<url>https://www.antiphishing.jp/news/alert/mufg20150415.html</url>
</misc></entry>
</file>
